<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="assets/bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap-select-1.13.9/dist/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/fontawesome-free-5.12.0-web/css/all.css">
    <link rel="stylesheet" href="assets/prism/prism.css">

    <script src="assets/jquery-3.4.1.min.js"></script>
    <script src="assets/popper.min.js"></script>
    <script src="assets/bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>
    <script src="assets/bootstrap-select-1.13.9/dist/js/bootstrap-select.min.js"></script>
    <script src="assets/clipboard.js-master/dist/clipboard.min.js"></script>

    <style>
      .container {
        padding-top: 20px;
      }
      .tutorialTitle {
        border-bottom-style: solid;
        border-bottom-width: 1px;
        border-bottom-color: rgb(234, 236, 239);
        margin-bottom: 16px;
        padding-bottom: 9.6px;
      }
      code[class*="language-"],
      pre[class*="language-"] {
        word-wrap: normal;
      }
    </style>
    
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <strong><i class="fas fa-person-booth"></i>&nbsp;&nbsp;<a class="navbar-brand" href="#">Alegeri 2019 - Download date</a></strong>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="#" data-toggle="modal" data-target="#despre_harta"><i class="fas fa-info-circle"></i>&nbsp;&nbsp;Despre</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fas fa-laptop-code"></i>&nbsp;&nbsp;Harta pas cu pas
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="part0.html">0 - Introducere</a>
              <a class="dropdown-item" href="part1.html">1 - Mașina virtuală OSGeoLive</a>
              <a class="dropdown-item" href="part2.html">2 - Datele de intrare</a>
              <a class="dropdown-item" href="part3.html">3 - Realizarea hărții la nivel de secție de votare (poligon)</a>
              <a class="dropdown-item" href="part4.html">4 - Se poate oare coborî mai jos de secție cu reprezentarea?</a>
              <a class="dropdown-item" href="part5.html">5 - Hărțile clasice, la nivel de UAT și județ</a>
              <a class="dropdown-item" href="part6.html">6 - Crearea hărții interactive</a>
              <a class="dropdown-item" href="part7.html">7 - Utilizarea rezultatelor în OSGeoLive</a>
            </div>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="download.html"><i class="fas fa-download"></i>&nbsp;&nbsp;Download</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fas fa-toggle-on"></i>&nbsp;&nbsp;Hartă
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="turul1.html">Turul 1</a>
              <a class="dropdown-item" href="index.html">Turul 2</a>
              <a class="dropdown-item" href="tur1_vs_tur2.html">Turul 1 vs Turul 2</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>

    <div class="modal fade bd-example-modal-xl" id="despre_harta" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true"  style="z-index: 2001">
      <div class="modal-dialog modal-xl modal-dialog-scrollable" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalScrollableTitle">Despre hartă</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Închide">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="alert alert-danger" role="alert">
              <strong>Disclaimer:</strong> <a href="http://www.geo-spatial.org/" target="_blank">geo-spatial.org</a> nu a fost și nu va fi vreodată implicat în demersuri cu caracter politic. Acest material are un scop pur didactic și nu urmărește aprecierea în sens pozitv sau negativ a candidaților ce au participat la cele două tururi de alegeri prezidențiale din 2019.</a>
            </div>
            <p>Demersul de față și-a propus realizarea unor hărți interactive detaliate ale rezultatelor alegerilor prezidențiale din 2019 și <a href="part0.html" target="_blank">prezentarea pas cu pas</a> a modului de prelucrare și reprezentare a datelor. Provocarea principală a fost coborîrea la o scară mai fină decît clasicele reprezentări la nivel de județ și UAT. Nefiind experți în analize electorale, nu știm cît de relevante sînt respectivele reprezentări, bunul simț ne spune însă că o mai fină reprezentare a culorilor votului cetățenilor poate ajuta la înțelegerea mai bună a resorturilor ce au stat în spatele deciziilor de vot ale acestora.</p>

            <div class="card-body">
                <ul class="nav nav-tabs">
                    <li class="nav-item">
                        <a class="nav-link active" id="judet-tab" 
                           data-toggle="tab" href="#judet">Județ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="uat-tab" 
                           data-toggle="tab" href="#uat">UAT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="sectie-tab" 
                           data-toggle="tab" href="#sectie">Secție</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="sub-sectie-tab" 
                           data-toggle="tab" href="#sub-sectie">Fiecare procent dintr-o secție</a>
                    </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane show active" id="judet">
                      <img src="images/despre_01.png" class="img-fluid" alt="Exemplu rezultate la nivel de județ">
                    </div>
                    <div class="tab-pane" id="uat">
                      <img src="images/despre_02.png" class="img-fluid" alt="Exemplu rezultate la nivel de UAT">
                    </div>
                    <div class="tab-pane" id="sectie">
                      <img src="images/despre_03.png" class="img-fluid" alt="Exemplu rezultate la nivel de secție">
                    </div>
                    <div class="tab-pane" id="sub-sectie">
                      <img src="images/despre_04.png" class="img-fluid" alt="Exemplu rezultate la nivel de procent din secție">
                    </div>
                </div>
            </div>

            <p>Aplicația include trei hărți interactive:</p>
            <ul>
              <li><a href="tur1.html" target="_blank">Rezultate turul 1 al alegerilor</a>;</li>
              <li><a href="tur1.html" target="_blank">Rezultate turul 2 al alegerilor</a>;</li>
              <li><a href="tur1.html" target="_blank">Rezultate comparative turul 1 vs turul 2 al alegerilor</a>.</li>
            </ul>

            <p>În cadrul fiecărei hărți pot fi vizualizate rezultatele la nivel de:</p>
            <ul>
              <li>Județ;</li>
              <li>UAT;</li>
              <li>Secție de votare (consultați <a href="part0.html" target="_blank">această pagină</a> pentru a vedea cum au fost delimitate secțiile folosind tehnica poligoanelor Voronoi);</li>
              <li>Fiecare procent la nivel de secție;</li>
              <li>Fiecare procent la nivel de UAT;</li>
              <li>Fiecare procent la nivel de județ;</li>
              <li>Fiecare vot.</li>
            </ul>

            <p>Aplicația mai permite ajustarea nivelului de opacitate a straturilor cu rezultate, suprapunerea unor straturi de referință și schimbarea hărții de fundal. Datele din aplicație pot fi <a href="download.html" target="_blank">descărcate în format GeoPackages</a>. De asemenea, codul sursă al aplicației poate fi descărcat liber de pe <a href="https://github.com/geospatialorg/alegeri2019" target="_blank">GitHub</a>. Harta are o serie de limitări de ordin tehnic, limitări pentru care există soluții dar aplicarea acestora ar depăși scopul acestui demers.</p>

            <div class="alert alert-warning" role="alert">
              <strong>Limitări tehnice:</strong>
              <ul>
                <li>Încărcarea inițială a hărții, mai ales a celei intitulată <code class="highlighter-rouge">Turul 1 vs Turul 2</code>, poate fi destul de lentă din cauza volumului mare de date ce se încarcă în aplicația client;</li>
                <li>Afișarea rezultatelor nu funcționează atunci cînd sînt afișate pe hartă și straturile de referință de tip poligon (<code class="highlighter-rouge">Contur secție</code>, <code class="highlighter-rouge">Contur UAT</code> sau <code class="highlighter-rouge">Contur județe</code>).</li></a>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Închide</button>
          </div>
        </div>
      </div>
    </div>

    <main role="main" class="container">
    <h4 class="tutorialTitle">Cartografie electorală în linie de comandă: Download date</h4>
    <p>Datele utilizate în cadrul aplicației pot fi descărcate în format <a href="https://ro.wikipedia.org/wiki/GeoPackage">GeoPackage</a>:</p>
    <ul>
      <li>Rezultate la nivel de secții de votare (poligon): <a href="http://www.geo-spatial.org/file_download/29690">Turul 1</a> | <a href="http://www.geo-spatial.org/file_download/29691">Turul 2</a></li>
      <li>Rezultate la nivel de secții de votare (punct): <a href="http://www.geo-spatial.org/file_download/29688">Turul 1</a> | <a href="http://www.geo-spatial.org/file_download/29689">Turul 2</a></li>
      <li>Rezultate la nivel de secții de votare, doar acolo unde există populație conform recensămîntului din 2011: <a href="http://www.geo-spatial.org/file_download/29686">Turul 1</a> | <a href="http://www.geo-spatial.org/file_download/29687">Turul 2</a></li>
      <li>Rezultate la nivel de UAT-uri: <a href="http://www.geo-spatial.org/file_download/29692">Turul 1</a> | <a href="http://www.geo-spatial.org/file_download/29693">Turul 2</a></li>
      <li>Rezultate la nivel de județ: <a href="http://www.geo-spatial.org/file_download/29684">Turul 1</a> | <a href="http://www.geo-spatial.org/file_download/29685">Turul 2</a></li>
      <li>Reprezentarea fiecărui vot: <a href="http://www.geo-spatial.org/file_download/29676">Turul 1</a> | <a href="http://www.geo-spatial.org/file_download/29677">Turul 2</a></li>
      <li>Reprezentarea fiecărui procent la nivel de secție: <a href="http://www.geo-spatial.org/file_download/29680">Turul 1</a> | <a href="http://www.geo-spatial.org/file_download/29681">Turul 2</a></li>
      <li>Reprezentarea fiecărui procent la nivel de UAT: <a href="http://www.geo-spatial.org/file_download/29682">Turul 1</a> | <a href="http://www.geo-spatial.org/file_download/29683">Turul 2</a></li>
      <li>Reprezentarea fiecărui procent la nivel de județ: <a href="http://www.geo-spatial.org/file_download/29678">Turul 1</a> | <a href="http://www.geo-spatial.org/file_download/29679">Turul 2</a></li>
    </ul>
    <p>De asemenea, vă punem la dispoziție regulile de simbolizare cartografică în format <a href="https://www.qgis.org/">QGIS</a>:</p>
    <ul>
      <li>Poligoane: <a href="http://www.geo-spatial.org/file_download/29694">Turul 1</a> | <a href="http://www.geo-spatial.org/file_download/29695">Turul 2</a></li></li>
      <li>Puncte: <a href="http://www.geo-spatial.org/file_download/29697">Turul 1</a> | <a href="http://www.geo-spatial.org/file_download/29696">Turul 2</a></li></li>
    </ul>

      
    </main>
    <script src="assets/prism/prism.js"></script>
    <script type="text/javascript">
      Prism.plugins.NormalizeWhitespace.setDefaults({'break-lines': 112,});
    </script>

  </body>
</html>
